{
    "name": "gatsby-starter-hello-world",
    "private": true,
    "description": "A simplified bare-bones starter for Gatsby",
    "version": "0.1.0",
    "license": "MIT",
    "scripts": {
        "build": "gatsby build",
        "develop": "gatsby develop",
        "format": "prettier --write src/**/*.{js,jsx}",
        "start": "npm run develop",
        "serve": "gatsby serve",
        "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
    },
    "dependencies": {
        "@mdx-js/mdx": "^1.1.0",
        "@mdx-js/react": "^1.0.27",
        "codemirror": "^5.48.2",
        "gatsby": "^2.13.32",
        "gatsby-cli": "^2.7.17",
        "gatsby-plugin-mdx": "^1.0.15",
        "gatsby-plugin-react-helmet": "^3.1.2",
        "gatsby-plugin-typography": "^2.3.2",
        "gatsby-source-filesystem": "^2.1.5",
        "gatsby-transformer-remark": "^2.6.8",
        "promise-worker": "^2.0.1",
        "react": "^16.8.6",
        "react-codemirror2": "^6.0.0",
        "react-dom": "^16.8.6",
        "react-helmet": "^5.2.1",
        "react-redux": "^7.1.0",
        "react-typography": "^0.16.19",
        "redux": "^4.0.4",
        "redux-saga": "^1.0.5",
        "redux-thunk": "^2.3.0",
        "typography": "^0.16.19",
        "typography-theme-fairy-gates": "^0.16.19"
    },
    "devDependencies": {
        "prettier": "^1.18.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
    },
    "bugs": {
        "url": "https://github.com/gatsbyjs/gatsby/issues"
    }
}
